<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 30rem 1fr;
            grid-template-rows: 3rem 1fr;
            grid-template-areas: "header header" "aside main"
        }

        header {
            grid-area: header;
            padding: 0.5rem;
        }

        aside {
            grid-area: aside;
            display: flex;
            flex-direction: column;
        }

        main {
            grid-area: main;
        }

        crs-router {
            display: block;
            padding: 0.5rem;
        }

        hr {
            margin: 1rem 0;
        }

        [hidden] {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>crs binding</h1>
    </header>

    <aside hidden.if="$globals.menuVisible == false">
        <template for="item of menu">
            <a href="${item.hash}">${item.title}</a> <br/>
        </template>
    </aside>

    <main autofocus tabindex="0"
          keyup.ctrl_m.setvalue="$globals.menuVisible = !$globals.menuVisible"
          keyup.ctrl_a.process="{type: 'console', action: 'log', {messages: 'a'}}"
          keyup.ctrl_b.process="{type: 'console', action: 'log', {messages: 'b'}}"
          keyup.ctrl_c.process="{type: 'console', action: 'log', {messages: 'c'}}"
          keyup.ctrl_d.process="{type: 'console', action: 'log', {messages: 'd'}}"
          keyup.ctrl_e.process="{type: 'console', action: 'log', {messages: 'e'}}"
          keyup.ctrl_f.process="{type: 'console', action: 'log', {messages: 'f'}}"
          keyup.ctrl_g.process="{type: 'console', action: 'log', {messages: 'g'}}"
          keyup.ctrl_h.process="{type: 'console', action: 'log', {messages: 'h'}}"
          keyup.ctrl_i.process="{type: 'console', action: 'log', {messages: 'i'}}"
          keyup.ctrl_j.process="{type: 'console', action: 'log', {messages: 'j'}}"
          keyup.ctrl_k.process="{type: 'console', action: 'log', {messages: 'k'}}"
          keyup.ctrl_l.process="{type: 'console', action: 'log', {messages: 'l'}}"
          keyup.ctrl_n.process="{type: 'console', action: 'log', {messages: 'n'}}"
          keyup.ctrl_o.process="{type: 'console', action: 'log', {messages: 'o'}}"
          keyup.ctrl_p.process="{type: 'console', action: 'log', {messages: 'p'}}"
          keyup.ctrl_q.process="{type: 'console', action: 'log', {messages: 'q'}}"
          keyup.ctrl_r.process="{type: 'console', action: 'log', {messages: 'r'}}"
          keyup.ctrl_s.process="{type: 'console', action: 'log', {messages: 's'}}"
          keyup.ctrl_t.process="{type: 'console', action: 'log', {messages: 't'}}"
          keyup.ctrl_u.process="{type: 'console', action: 'log', {messages: 'u'}}"
          keyup.ctrl_v.process="{type: 'console', action: 'log', {messages: 'v'}}"
          keyup.ctrl_w.process="{type: 'console', action: 'log', {messages: 'w'}}"
          keyup.ctrl_x.process="{type: 'console', action: 'log', {messages: 'x'}}"
          keyup.ctrl_y.process="{type: 'console', action: 'log', {messages: 'y'}}"
          keyup.ctrl_z.process="{type: 'console', action: 'log', {messages: 'z'}}">
        <crs-router routes="app/routes.json"></crs-router>
    </main>

    <script type="module">
        import "./src/crs-binding.js";
        import "./src/classes/view-base.js";
        import "./packages/crs-router/crs-router.js";
        import "./index.js";

        import "./src/events/event-emitter.js";
        import "./packages/crs-process-api/crs-process-api.js";
        import "./packages/crs-process-api/action-systems/binding-actions.js";
        import "./packages/crs-process-api/action-systems/console-actions.js";

        crs.binding.data.setProperty(0, "menuVisible", true);
    </script>
</body>
</html>